<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>491</width>
      <height>222</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_1">
         <property name="styleSheet">
          <string notr="true">font-size:20px;
color:red;</string>
         </property>
         <property name="text">
          <string>pic file path</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="P_path">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="browse">
         <property name="styleSheet">
          <string notr="true">background-color:#ADADAD;
width:50px;
 border-radius:8px;
font-family:Microsoft Yahei;
</string>
         </property>
         <property name="text">
          <string>browse</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true">font-size:20px;
color:red;</string>
         </property>
         <property name="text">
          <string>csv file path</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="csv_path"/>
       </item>
       <item>
        <widget class="QPushButton" name="csv_browse">
         <property name="styleSheet">
          <string notr="true">background-color:#ADADAD;
width:50px;
 border-radius:8px;
font-family:Microsoft Yahei;</string>
         </property>
         <property name="text">
          <string>browse</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QCheckBox" name="rotate">
         <property name="text">
          <string>rotate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="low"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>degree~</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="high"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>degree</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QCheckBox" name="bright">
         <property name="text">
          <string>brightness:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="min_brightness"/>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>~</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="max_brightness"/>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>contrast</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="min_contrast"/>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>~</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="max_contrast"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QCheckBox" name="resize">
         <property name="text">
          <string>scale</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>width:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="min_width"/>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>~</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="max_width"/>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>height</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="min_height"/>
       </item>
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>~</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="max_height"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QCheckBox" name="shift">
         <property name="text">
          <string>shift</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>right</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="min_shift_right"/>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>~</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="max_shift_right"/>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>down</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="min_shift_down"/>
       </item>
       <item>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>~</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="max_shift_down"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QCheckBox" name="flip">
         <property name="text">
          <string>flip</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="min_flipValue"/>
       </item>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>~</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="max_flipValue"/>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>1: horizental 0: vertical -1: Simultaneously</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QCheckBox" name="hue">
         <property name="text">
          <string>color</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>pic number</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="pic_count"/>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>color interval</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="hue_low"/>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>~</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="hue_high"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>491</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#ADADAD;
width:50px;
 border-radius:8px;
font-family:Microsoft Yahei;</string>
    </property>
    <property name="text">
     <string>confirm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:20px;</string>
    </property>
    <property name="text">
     <string>put csv file and picture in the same file</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>320</y>
      <width>108</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>result</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browseResult">
       <property name="text">
        <string>browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="Img">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>251</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-color:black;
border-width:2px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="resultImg">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>360</y>
      <width>251</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;
border-color:black;
border-width:2px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>320</y>
      <width>115</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>picture</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browseImg">
       <property name="text">
        <string>browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>531</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
